<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="./assets/css/style.css">
    <title> About Me </title>
</head>

<body>

    <div class="container-fluid">

        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> Katelyn LeBeque </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link" href="#"> About </a>
                  <a class="nav-item nav-link" href="#"> Portfolio </a>
                  <a class="nav-item nav-link" href="#"> Contact </a>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <h1> About Me </h1>
            <hr>
            <img src = './assets/images/latte.jpg' alt='Katelyn_holding_latte'>
            <p>
              Hey guys! I am recent graduate from St. Olaf College where I studied math. I am 
              originally from Northern Minnesota, which is where I'm currently working on this 
              project. My hobbies include running, biking, and (in the winter) cross-country skiing.
              I have a brother who just took me disc golfing for the first time today, so maybe
              that's another hobby to add to the list. 
              <br> <br>
              This is me trying to create a break between paragraphs.
              <br> <br>
                That seemed to work.
            </p>
        </div>

        <footer class="footer"></footer>

    </div>
    
</body>

</html>